body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
}

.body-main {
    width: 90%;
    max-width: 1200px;
    padding: 20px;
}

.title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-top: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2), 2px 2px 4px rgba(0, 0, 0, 0.15),
        3px 3px 6px rgba(0, 0, 0, 0.1);
}

.cse-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: space-evenly;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    transition: 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.card h2 {
    font-size: 1.2rem;
    margin: 10px 0;
}

.card p {
    font-size: 0.9rem;
    color: #666;
}
