/* Global Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Body */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
/* Main Content */
.body-main {
  flex: 1;
  width: 90%;
  max-width: 1200px;
  padding: 20px;
  margin: 0 auto;
}

.title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-top: 20px;
  text-shadow: 
      1px 1px 2px rgba(0, 0, 0, 0.2),  
      2px 2px 4px rgba(0, 0, 0, 0.15), 
      3px 3px 6px rgba(0, 0, 0, 0.1);
}

/* Cards */
.cse-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  transition: 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  max-width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.card h2 {
  font-size: 1.2rem;
  margin: 10px 0;
}

.card p {
  font-size: 0.9rem;
  color: #666;
}

/* Buttons Section */
.buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

